{
  "id": "https://cliquez.pages.dev/",
  "dir": "ltr",
  "lang": "kr",
  "name": "Cliquez",
  "short_name": "Cliquez",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "description": "Just cliquez",
  "icons": [
    {
      "src": "https://cliquez.pages.dev/asset/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cliquez.pages.dev/asset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cliquez.pages.dev/asset/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cliquez.pages.dev/asset/screen.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
